# media-organizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/tgetzoyan/media/: BatchConfiguration.java  MediaOrganizer.java
src/main/java/net/tgetzoyan/media/organizer/: Attributes.java  Organizer.java
src/main/java/net/tgetzoyan/media/organizer/listeners/: JobListener.java
src/main/java/net/tgetzoyan/media/organizer/model/: TransformData.java
src/main/java/net/tgetzoyan/media/organizer/processors/: ImageProcessor.java  MediaFileProcessor.java  Processor.java  VideoProcessor.java
src/main/java/net/tgetzoyan/media/organizer/processors/implementation/: ImageProcessor.java  Processor.java  VideoProcessor.java
src/main/java/net/tgetzoyan/media/organizer/readers/: MediaFileReader.java
src/main/java/net/tgetzoyan/media/organizer/writers/: MediaFileWriter.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
