files.destination=
files.exclude=.ds_store, .pgp
files.source=
files.photo.types=image/gif, image/heic, image/jpeg, image/png
files.video.types=video/mp4
file.photo.path=/Photos
file.unknown.path=/Unknown
file.video.path=/Videos
hash.macos=shasum -a 256
hash.unix=sha256sum