#files.destination=/media/output
files.destination=/Users/tgetzoyan/shitakemushroom
files.exclude=.ds_store, .jxr, .db, .ini, .plist
#files.source=/media/input
files.source=/Users/tgetzoyan/Hork
files.photo.types=image/gif, image/heic, image/jpeg, image/png
files.video.types=video/mp4, video/quicktime, video/3gpp
file.photo.path=/Photos
file.video.path=/Videos
hash.macos=shasum -a 256
hash.unix=sha256sum